@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Roboto:wght@300;400;700&family=Tektur:wght@400;500;600;700;800;900&display=swap");

* {
    font-family: 'Tektur';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
    padding: 0 1em;
}

h1 {
    color: white;
    text-align: center;
    position: relative;
    font-size: 5rem;
    left: 2%;
}

h3 {
    color: white;
    text-align: center;
    font-size: 2rem;
}

body {
    background-color: rgb(0, 0, 0);
}

p {
    color: white;
    text-align: center;
    padding: 1rem 1.5rem;
}

.main-grid {
    width: 80%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 15% 45% 40%;
    grid-template-areas: 
    "area1 area1 area2 area2 area2"
    "area3 area3 area4 area4 area4"
    "area3 area3 area5 area5 area5";
    position: relative;
    left: 20vh;
    top: 20vh;
}

.grid-item-01 {
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 1) 20%,
    rgba(255, 157, 0, 1) 100%);
    background-blend-mode: normal;
    grid-area: area1;
    align-self: stretch;
    justify-self: stretch;
    border: solid 1px white;
}

.grid-item-02 {
    width: fit-content;
    height: auto;
    background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 1) 20%,
    rgba(255, 157, 0, 1) 100%);
    background-blend-mode: normal;
    grid-area: area2;
    align-self: stretch;
    justify-self: stretch;
    border: solid 1px white;
    text-align: justify;
}

.grid-item-03 {
    width: fit-content;
    height: fit-content;
    background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 1) 20%,
    rgba(255, 157, 0, 1) 100%);
    background-blend-mode: normal;
    grid-area: area3;
    align-self: start;
    border: solid 1px white;
}

.grid-item-04 {
    width: 100%;
    height: 100%;
    background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 1) 20%,
    rgba(255, 157, 0, 1) 100%);
    background-blend-mode: normal;
    grid-area: area4;
    align-self: stretch;
    justify-self: stretch;
    border: solid 1px white;
}

.grid-item-05 {
    width: fit-content;
    height: fit-content;
    background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 1) 20%,
    rgba(255, 157, 0, 1) 100%);
    background-blend-mode: normal;
    grid-area: area5;
    align-self: stretch;
    justify-self: stretch;
    border: solid 1px white;
}

img {
    width: 40%;
    height: fit-content;
    color: white;
}

.projects-images {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

